


<html>
    <head>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
   <link rel="stylesheet" href="css/fontawesome-all.min.css"/>  

    <link rel="stylesheet" href="css/index_style.css"/>  
    
    </head>
    <body  id="all">

        
        
<audio control >
        
<source src="bullet.mp3" type="audio/mpeg"/>        
</audio>         
        
        
<audio id="bulletAudio" >
        
<source src="bullet.mp3" type="audio/mpeg"/>        
</audio>        
        
    <div id="game">
    <img id="bullet" src="images/Bullet.png"/>            
    <img id="rocket" src="images/rocket.gif"/>    
    </div>    
     <canvas id="c"></canvas>
      
        
        
        
    <script src="mine.js"></script>    

    </body>
</html>